[tox]
envlist = docs, view
requires = tox-venv
minversion = 3.8.0

[testenv]
skip_install = true
basepython = {env:TOXPYTHON:python3}
passenv = PIP_* SPHINX_* TOX* PATH HOME USER LANG BROWSER DISPLAY XDG_* SSH_* DBUS_*
setenv =
    HTML_DIR = build/_html
    port = {env:SPHINX_AUTOBUILD_PORT:8880}
whitelist_externals =
    test
    bash
    mkdir

[testenv:docs]
download = true
deps =
    -r./requirements.txt
commands =
    sphinx-build -b html . "{env:HTML_DIR}"

[testenv:view]
depends = docs
commands =
    test -f "{env:HTML_DIR}/index.html"
    python -c 'import webbrowser; webbrowser.open_new_tab("{env:HTML_DIR}/index.html")'

[testenv:live]
download = true
deps =
    -r./requirements.txt
commands =
    bash -c 'fuser -uk {env:port}/tcp || :'
    mkdir -p {toxinidir}/{env:HTML_DIR}
    bash -c "nohup sphinx-autobuild -B -H localhost -p {env:port} \
        -i .\* -i \*.log -i \*.png -i \*.txt \
        {toxinidir} {toxinidir}/{env:HTML_DIR} >build/autobuild.log 2>&1 &"
    bash -c "set -o pipefail ; \
             ( tail -f build/autobuild.log | tee /dev/stderr & ) | grep -q Browser ; \
             echo >>build/autobuild.log"
