[tox]
envlist = docs, view
requires = tox-venv
minversion = 3.8.0

[testenv]
skip_install = true
basepython = {env:TOXPYTHON:python3}
passenv = PIP_* SPHINX_* TOX* PATH HOME USER LANG BROWSER DISPLAY XDG_* SSH_* DBUS_*
setenv =
    DOCS_DIR = .
    HTML_DIR = build/_html
    PY_PACKAGE =
    #SPHINX_APIDOC_OPTIONS = members,special-members,private-members,undoc-members,show-inheritance
    port = {env:SPHINX_AUTOBUILD_PORT:8880}
whitelist_externals =
    test
    bash
    mkdir

[testenv:docs]
download = true
deps =
    -r{env:DOCS_DIR}/requirements.txt
commands =
    bash -c 'test -z "{env:PY_PACKAGE}" \
        || sphinx-apidoc -o "{env:DOCS_DIR}/apidoc" -f -T "{env:PY_PACKAGE}"'
    sphinx-build -b html "{env:DOCS_DIR}" "{env:HTML_DIR}"

[testenv:view]
depends = docs
commands =
    test -f "{env:HTML_DIR}/index.html"
    python -c 'import os, webbrowser; webbrowser.open_new_tab(os.path.abspath("{env:HTML_DIR}/index.html"))'

[testenv:live]
download = true
# On Windows, Python 3.8 asyncio will fail!
# You can change or remove this depending on your specific setup.
basepython = python3.6
deps =
    -r{env:DOCS_DIR}/requirements.txt
commands =
    bash -c 'fuser -uk {env:port}/tcp 2>/dev/null \
        || kill $(ps auxwww | egrep sphinx[-]autobuild | awk \{print\ \$1\;\}) 2>/dev/null || :'
    mkdir -p {toxinidir}/{env:HTML_DIR}
    bash -c "nohup sphinx-autobuild -B -H localhost -p {env:port} \
        -i .\* -i \*.log -i \*.png -i \*.txt \
        "{env:DOCS_DIR}" {env:HTML_DIR} >build/autobuild.log 2>&1 &"
    bash -c "set -o pipefail ; \
             ( tail -f build/autobuild.log | tee /dev/stderr & ) | grep -q Browser ; \
             echo >>build/autobuild.log"
