[tox]
envlist = docs, view
requires = tox-venv
minversion = 3.8.0

[testenv]
skip_install = true
basepython = {env:TOXPYTHON:python3}
passenv = PIP_* SPHINX_* TOX* PATH HOME USER LANG BROWSER DISPLAY XDG_* SSH_* DBUS_*
setenv =
    HTML_DIR = build/_html
whitelist_externals =
    test

[testenv:docs]
download = true
deps =
    -r./requirements.txt
commands =
    sphinx-build -b html . "{env:HTML_DIR}"

[testenv:view]
depends = docs
commands =
    test -f "{env:HTML_DIR}/index.html"
    python -c 'import webbrowser; webbrowser.open_new_tab("{env:HTML_DIR}/index.html")'
