[tox]
envlist = docs

[testenv:docs]
passenv = *
; skip_install = true
basepython = python3
deps =
    -r./requirements.txt
setenv =
    HTML_DIR = build/_html
whitelist_externals =
    test
commands =
    sphinx-build -b html . "{env:HTML_DIR}"
    python3 -c 'import webbrowser; webbrowser.open_new_tab("{env:HTML_DIR}/index.html")'
